{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bd3d3d",
        "activityBar.background": "#bd3d3d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3ec13e",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bd3d3d",
        "statusBar.background": "#973131",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bd3d3d",
        "statusBarItem.remoteBackground": "#973131",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#973131",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#97313199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#973131"
}
